# Проект FitLife - MVP версия 1.0

# Спрашиваем имя пользователя и сохраняем введенные им данные
user_name = input('Введите Ваше имя: ')
# Спрашиваем возраст пользователя и сохраняем как int
user_age = int(input(f'{user_name}, укажите Ваш возраст: '))

# Запрашиваем у пользователя его вес и сохраняем.
user_weight = float(input(f'{user_name}, укажите Ваш вес (в кг.): '))
# Запрашиваем у пользователя его рост и сохраняем.
user_height = float(input(f'{user_name}, укажите Ваш рост (в метрах): '))

bmi = user_weight / (user_height ** 2)  # Расчет индекса массы тела

# Константа для расчета воды на килограмм
WATER_PER_KG = 30
# Константа для расчета воды в литрах.
WATER_PER_LITTER = 1000
# Расчитываем необходимое количество воды в мл.
water_ml = user_weight * WATER_PER_KG
# Переводим мл. в л.
water_l = water_ml / WATER_PER_LITTER

print(f'Здравствуйте, {user_name}! Ваш ИМТ: {round(bmi, 1)}')
print(f'Вам нужно пить {round(water_l, 1)} л. воды в день', '-' * 50, sep='\n')
print("Расчет окончен. Будьте здоровы!")
